SECRET_KEY = SECRET_KEY
APP_URL_BACKEND = http://localhost:3000
APP_URL_FRONTEND=http://localhost:5000

DATABASE_URL_DEV = postgres://postgres:root@localhost:5432/ninjas_game_dev

FACEBOOK_APP_ID = 213960396673776
FACEBOOK_APP_SECRET = 1ce90087804cc2f48ab27e5debf1a85d

TWITTER_CONSUMER_KEY = TWITTER_CONSUMER_KEY
TWITTER_CONSUMER_SECRET = TWITTER_CONSUMER_SECRET

GOOGLE_CONSUMER_KEY = 518493383075-6lf915jgpec3b08ntpmo2kmo68ivdml3.apps.googleusercontent.com
GOOGLE_CONSUMER_SECRET = bAU2Y_1qYfQMDCtHSPosQUCu
